<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,600' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
  		<link rel="stylesheet" type="text/css" href="css/demo.css" />
  		<link rel="stylesheet" type="text/css" href="css/component.css" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/estilos.css">



</head>
<body>

<header>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/PIADINA2.png" alt="" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html">ホーム<br>Home <span class="sr-only">(current)</span></a></li>
          <li ><a href="menu.html">メニュー<br>Menu</a></li>
          <li><a href="about.html">当店について <br>About</a></li>

        <!--  <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>-->
        </ul>
      <!--  <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>-->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="gallery.html">ギャラリー <br>Gallery</a></li>
          <li class="active"><a href="reservations.html">ご予約<br>Reservations</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">コンタクト<br>Contact<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->

</nav>




<div class="container-fluid banner" id="zoom">

<div class="ep"><a href="#"><img src="img/banner1.png" class="Responsive image" /><div><h3></h3></div></a>

 <div class="text pull-center hidden-xs">
   <h2>
     PIADINA  ギャラリー
   </h2>
 </div>
</div>
</div>


</div></header>

<div class="container">
  <div class="row">


  <form class="col-md-8">

    <div class="form-group">
      <label for="exampleInputEmail1">名/Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="名">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">電話番号/phone number</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="電話番号">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">メール/Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
    </div>

    <div class="form-group">
      <label for="exampleInputEmail1">人員/Number of people</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="人員">
    </div>

    <div class="checkbox">

    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>



<div class="col-md-4">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26092.32239585644!2d136.89409042288128!3d35.16808382234498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6003709e107b2365%3A0x2a9622d4e8ceb352!2sNagoya%2C+Aichi+Prefecture!5e0!3m2!1sen!2sjp!4v1469677121720" width="200" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

</div></div>



<footer class="container-fluid an">




      <article class="col-md-8 col-md-offset-4"><nav class="codrops-demos">
          <a href="index.html"><img src="iconos/64x64/facebooknegro64.png" alt="" /></a>
          <a class="current-demo" href="index2.html"><img src="iconos/64x64/instagramnegro64.png" alt="" /></a>
          <a href="index3.html"><img src="iconos/64x64/twitternegro64.png" alt="" /></a>
          <a href="index3.html"><img src="iconos/64x64/twitternegro64.png" alt="" /></a>

        </nav></article>

</footer>

<script src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/classie.js"></script>
  <script src="js/boxesFx.js"></script>
  <script>
    new BoxesFx( document.getElementById( 'boxgallery' ) );
  </script>




</body>
</html>
